<!DOCTYPE html>
<html lang="en">

<head>
	<meta name="generator" content="Hugo 0.65.3" />
  <meta charset="utf-8">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  <title>Trillium Hiring</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  
<meta name="description" content="Hero is a multipurpose Hugo theme with fullscreen hero images and page sections. It contains content types for a business or portfolio site." />
<meta property="og:title" content="Hugo Hero Theme" />
<meta property="og:type" content="website" />
<meta property="og:url" content="https://hugo-hero.netlify.com" />
<meta property="og:image" content="https://raw.githubusercontent.com/JugglerX/hugo-hero-theme/master/images/tn.png" />
<meta property="og:description" content="Hero is a multipurpose Hugo theme with fullscreen hero images and page sections. It contains content types for a business or portfolio site." />
<meta name="twitter:card" content="summary" />
<meta name="twitter:site" content="@zerostaticio" />
<meta name="twitter:creator" content="@zerostaticio" />

  <link rel="icon" href="https://trilliumhiring.com/favicon.png">

  
  
  <link rel="stylesheet" href="/css/style.min.3101f3b33c394d594d4d73a54417d865fbdc78740ec0119d260b5d4181041c0e.css">
  

  

</head>

<body class='page page-home'>
  <div id="main-menu-mobile" class="main-menu-mobile">
  <ul>
    
    
    <li class="menu-item-services">
      <a href="/services/">
        
        <span>Services</span>
      </a>
    </li>
    
    <li class="menu-item-work">
      <a href="/work/">
        
        <span>Work</span>
      </a>
    </li>
    
    <li class="menu-item-about">
      <a href="/about/">
        
        <span>About</span>
      </a>
    </li>
    
    <li class="menu-item-contact">
      <a href="/contact/">
        
        <span>Contact</span>
      </a>
    </li>
    
  </ul>
</div>
  <div id="wrapper" class="wrapper">
    <div class='header header-absolute'>
  <div class="container">
    <div class="logo">
      <a href="https://trilliumhiring.com/"><img alt="Figurit Homepage" src="https://trilliumhiring.com/images/logo.svg" /></a>
    </div>
    <div class="logo-mobile">
      <a href="https://trilliumhiring.com/"><img alt="Figurit Homepage" src="https://trilliumhiring.com/images/logo-mobile.svg" /></a>
    </div>
    <div id="main-menu" class="main-menu">
  <ul>
    
    
    <li class="menu-item-services">
      <a href="/services/">
        
        <span>Services</span>
      </a>
    </li>
    
    <li class="menu-item-work">
      <a href="/work/">
        
        <span>Work</span>
      </a>
    </li>
    
    <li class="menu-item-about">
      <a href="/about/">
        
        <span>About</span>
      </a>
    </li>
    
    <li class="menu-item-contact">
      <a href="/contact/">
        
        <span>Contact</span>
      </a>
    </li>
    
  </ul>
</div>
    <button id="toggle-main-menu-mobile" class="hamburger hamburger--slider" type="button">
  <span class="hamburger-box">
    <span class="hamburger-inner"></span>
  </span>
</button>
  </div>
</div>
    


<div class="hero-image hero-image-fullscreen" style="background-image: url('/images/jason-blackeye-1191801-unsplash.jpg');">
    <div class="container ">
      <div class="hero-text">
        <span class="hero-section"></span>
        <h1>Trillium Hiring Services</h1>
        <p>Sourcing, Recruiting and Hiring Process Consulting</p>
      </div>
      <div class="hero-down">
        <a href="#home">
          <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="60" height="60">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 898.75 533.751" transform="matrix(.69 0 0 .69 15.5 15.5)" fill="#fff">
                <path d="M224.687 309.061L0 84.372l42.186-42.186L84.372 0l182.815 182.811L450 365.622l182.5-182.496L815 .63l41.874 41.874L898.75 84.38 674.062 309.065 449.373 533.751 224.687 309.06z"/>
            </svg>
          </svg>
        </a>
      </div>
    </div>
  </div>
  





<div id="home" class="strip bg-cover bg-position-top bg-overlay" style="background-image: url('/images/kevin-bhagat-461952-unsplash.jpg');">
  <div class="container pt-17 pb-17">
    <div class="row">
      <div class="col-12 col-md-6 offset-md-6">
        <h2 class="text-primary text-capitalize">We Help Business Grow</h2>
        <p><p>Lorem ipsum dolor sit amet, et essent mediocritatem quo, choro volumus oporteat an mei. Numquam dolores mel eu, mea docendi omittantur et, mea ea duis erat. Elit melius cu ius. Per ex novum tantas putant, ei his nullam aliquam apeirian. Aeterno quaestio constituto sea an, no eum intellegat assueverit.</p>
</p>
        <a class="button" href="/work">Our Work</a>
      </div>
    </div>
  </div>
</div>




<div class="container pt-8 pb-8 pb-md-14 pt-md-14">
  <div class="row justify-content-start">
    <div class="col-12">
      <h2 class="text-center mb-3">Our Services</h2>
    </div>
    
    <div class="col-12 col-md-4 mb-1">
      <div class="service service-summary">
  
  <div class="service-image">
    <img src="https://trilliumhiring.com/services/service-icon-4.png"/>
  </div>
  
  <div class="service-content">
    <h2 class="service-title">
      <a href="https://trilliumhiring.com/services/mergers/">Mergers</a>
    </h2>
    <p>Lorem markdownum aequalis strigis. Saetigeri iubeas, vultu huic alvum nondum
de obside ut laniavit arbor palmis, cum...</p>
  </div>
</div>
    </div>
    
    <div class="col-12 col-md-4 mb-1">
      <div class="service service-summary">
  
  <div class="service-image">
    <img src="https://trilliumhiring.com/services/service-icon-3.png"/>
  </div>
  
  <div class="service-content">
    <h2 class="service-title">
      <a href="https://trilliumhiring.com/services/business-sales/">Business Sales</a>
    </h2>
    <p>Cyanee nec pedicis positi. Esse et diem forte quoque et ieiunia
vixque dixit negari <em>ullis stamina</em>: trahit. Tanta rictus...</p>
  </div>
</div>
    </div>
    
    <div class="col-12 col-md-4 mb-1">
      <div class="service service-summary">
  
  <div class="service-image">
    <img src="https://trilliumhiring.com/services/service-icon-5.png"/>
  </div>
  
  <div class="service-content">
    <h2 class="service-title">
      <a href="https://trilliumhiring.com/services/superannuation/">Superannuation</a>
    </h2>
    <p>Lorem markdownum aequalis strigis. Saetigeri iubeas, vultu huic alvum nondum
de obside ut laniavit arbor palmis, cum...</p>
  </div>
</div>
    </div>
    
    <div class="col-12 col-md-4 mb-1">
      <div class="service service-summary">
  
  <div class="service-image">
    <img src="https://trilliumhiring.com/services/service-icon-2.png"/>
  </div>
  
  <div class="service-content">
    <h2 class="service-title">
      <a href="https://trilliumhiring.com/services/business-advisory/">Business Advisory</a>
    </h2>
    <p>Lorem markdownum, dictis umbrosum dextrum, Lelegeia quamquam distantes pares
ignisque quaerit dederat gemino...</p>
  </div>
</div>
    </div>
    
    <div class="col-12 col-md-4 mb-1">
      <div class="service service-summary">
  
  <div class="service-image">
    <img src="https://trilliumhiring.com/services/service-icon-1.png"/>
  </div>
  
  <div class="service-content">
    <h2 class="service-title">
      <a href="https://trilliumhiring.com/services/accounting/">Accounting</a>
    </h2>
    <p>Lorem markdownum aequalis strigis. <em>Saetigeri iubeas</em>, vultu huic alvum nondum
de obside ut laniavit arbor palmis, cum...</p>
  </div>
</div>
    </div>
    
    <div class="col-12 col-md-4 mb-1">
      <div class="service service-summary">
  
  <div class="service-image">
    <img src="https://trilliumhiring.com/services/service-icon-6.png"/>
  </div>
  
  <div class="service-content">
    <h2 class="service-title">
      <a href="https://trilliumhiring.com/services/tax-filing/">Tax Filing</a>
    </h2>
    <p>Lorem markdownum <strong>Achaica revolutaque amore</strong>, penitus puppes nec furit,
clipeus fatetur, mira inter accedere. Dedit dum...</p>
  </div>
</div>
    </div>
    
    <div class="col-12 text-center">
      <a class="button button-primary" href="https://trilliumhiring.com/services">View All Services</a>
    </div>
  </div>
</div>



<div id="home" class="strip bg-primary bg-cover bg-position-top bg-overlay" style='background-image: url("/");'>
  <div class="container pt-8 pb-8 pb-md-12 pt-md-12">
    <div class="row justify-content-center">
      <div class="col-12 col-md-8 text-center text-white">
        <h2>Our Difference</h2>
        <p><p>Lorem ipsum dolor sit amet, et essent mediocritatem quo, choro volumus oporteat an mei. ipsum dolor sit amet, et essent mediocritatem quo,</p>
</p>
        <a class="button button-white" href="/about">About Us</a>
      </div>
    </div>
  </div>
</div>



  </div>

  <div class="footer">
  <div class="container">
    <div class="row">
      <div class="col-12">
        <div class="footer-inner">
          <ul class="footer-menu">
            <li><a href="https://trilliumhiring.com/">Home</a></li>
            <li><a href="https://trilliumhiring.com/contact">Contact</a></li>
            <li class="copyright">© 2020 Trillium Hiring</li>
          </ul>
        </div>
      </div>
    </div>
  </div>
</div>
  <div class="sub-footer">
  <div class="container">
    <div class="row">
      <div class="col-12">
        <div class="sub-footer-inner">
          <ul>
            <li><strong>Phone: </strong>XXXX XXX XXX</li>
            <li><strong>Email: </strong><a href="mailto:zerostaticthemes@gmail.com">
                zerostaticthemes@gmail.com</a></li>
          </ul>
          <ul>
            <li class="zerostatic"><a href="https://www.zerostatic.io">www.zerostatic.io</a></li>
          </ul>
        </div>
      </div>
    </div>
  </div>
</div>

  

  
  

  
  <script type="text/javascript" src="/js/scripts.min.bf1e1f7ae8e03db5f012356e825843facdff51c0a559cb0d27fe2bbe1db405c2.js"></script>
  

  
  
  
    
  


</body>
</html>